h1 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a {
  text-decoration: none;
  color:rgb(98, 216, 187);
}

button{
  text-align: center;
  background-color: rgb(72, 121, 124, 1);
  border: none;
  border-radius: 10px 10px 10px 10px;
  float: right;
}

body {
  /* background:url('https://previews.123rf.com/images/tovovan/tovovan1111/tovovan111101944/11333263-seamless-background-of-white-plates-with-colorful-elements-.jpg'); */
  background-color: rgb(58, 58, 58);
  color: rgb(173, 172, 172);
  background-size: auto;
  font-family: 'Open Sans', arial, sans-serif;
  align-items: center;
}

img {
  width: 250px;
  height: 250px;
}

/*
Header
*/

#header {
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: rgb(8, 8, 8,.5);
  color:rgb(72, 121, 124);
  font-size: 12px;
  width: 100%;
  padding: 1em;
  margin-left: -10px;
  margin-top: -10px;
}

.headerLinks {
  display: flex;
  align-self: flex-end;
}

.linkItem {
  justify-content: space-between;
  padding: 10px;
}

#headerCart{
  height: 40px;
  width: auto;
}

/*
Footer
*/

#footer {
  width: 100vw;
  height: 5em;
  position: relative;
  margin-left: -1em;
  text-align: center;
  padding-top: 2em;
  background-color: rgb(8, 8, 8);
}

/*
HomePage
*/

.plateContainer {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px;
  margin-left: 50px;
  margin-right: 50px;
}

.singlePlate {
  font-family: 'Gill Sans';
  width: 250px;
  height: auto;
  padding: 5px;
  margin: 10px;
  color: white;
  background-color: rgb(8, 8, 8);
}

#cartButton {
  width: 30px;
  height: auto;
}

#cart{
  position: fixed;
  background-color: white;
  width: 80%;
  left: 10%;
  top: 20%;
  padding: 10px;
  border: 1px solid #77aaff;
  box-shadow:  -1px 1px #77aaff;
  border-radius: 10px;
  transition-timing-function: ease-in;
}

.cartItems{
  text-align: center;
  width: 100%;
}

table{
  right: 20%;
  width: 100%;
  text-align: left;
}

#emptyCart{
  position: fixed;
  background-color: white;
  width: 80%;
  top: 20%;
  left: 10%;
  padding: 10px;
  border: 1px solid #77aaff;
  box-shadow:  -1px 1px #77aaff;
  border-radius: 10px;
  transition-timing-function: ease-in;
  text-align: center;
  font-family: 'Gill Sans';
  font-size: 2em;
}

#itemDescriptionContainer{
  position: fixed;
  background-color: gray;
  color: white;
  width: 80%;
  top: 20%;
  left: 10%;
  padding: 10px;
  border: 1px solid #77aaff;
  font-size: 1em;
}

#itemDescriptionHeader{
  display: flex;
  justify-content: space-between;
}

#itemDescriptionBody{
  display: flex;
  justify-content: space-between;
}

#itemDescriptionCenter{
  display: flex;
  justify-content: center;
  width: 70%;
}

#itemDescriptionCenterQuantity{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  width: 100%;
}

#itemDescriptionQuantityNumber{
  display:flex;
  font-size: 2em;
}

/*
UserProfile
*/

.welcomeText {
  font-size: xx-large;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-top: 1em;
  padding-bottom: 1em;
}

.pastOrders {
  height: 200px;
  width: 200px;
  border: solid white 1px;
  background-color: black;
  text-align: center;
}

.favorite {
  height: 200px;
  width: 200px;
  border: solid white 1px;
  background-color: black;
  text-align: center;
}

/*
Sign In
*/

.signInContainer {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
}

input {
  height: 2em;
  width: 20em;

}

.signInSubmit {
  width: 15em;
  height: 3em;
  color: white;
  font-size: 1em;
}
